# InternationalBank

./: InternationalBank.sln
Application/: Application.csproj
Application/Services/: ApplicationResult.cs  ICurrencyExchanger.cs  ICustomerService.cs  IUnitOfWork.cs
Domain/Accounts/: Account.cs  IAccount.cs  IAccountFactory.cs  IAccountRepository.cs
Domain/ValueObjects/: AccountId.cs  CreditId.cs  Currency.cs  CustomerId.cs  DebitId.cs  Money.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/CurrencyExchanger/: CurrencyExchanger.cs
Infrastructure/DataAccess/: ContextFactory.cs  EntityFactory.cs  InternationalBankContext.cs  SeedData.cs  UnitOfWork.cs
InternationalBank/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
InternationalBank/Modules/: CurrencyExchangeExtensions.cs  MySqlExtesions.cs  UseCaseExtensions.cs
InternationalBank/Modules/Common/: CustomControllersExtensions.cs  CustomCorsExtensions.cs
InternationalBank/Modules/Common/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
InternationalBank/Properties/: launchSettings.json
InternationalBank/UseCases/V1/Accounts/GetAccount/: AccountsController.cs  GetAccountResponse.cs
InternationalBank/UseCases/V1/Transactions/Deposit/: DepositRequest.cs  DepositResponse.cs  TransactionController.cs
InternationalBank/UseCases/V1/Transactions/Withdraw/: TransactionController.cs  WithdrawRequest.cs  WithdrawResponse.cs
InternationalBank/ViewModels/: AccountDetailsViewModel.cs  AccountViewModel.cs  CreditViewModel.cs  DebitViewModel.cs
(+28 files in other folders)
